MainWindow.xaml

<Window x:Class="ClickText_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickText_PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        Background="LightGray" KeyDown="CKey_KeyDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Background="White" Grid.Row="0">
            <RichTextBox x:Name="rtb" VerticalScrollBarVisibility="Visible" BorderBrush="Gray">
                <FlowDocument x:Name="mainDocument"/>
            </RichTextBox>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Load PDF" MinWidth="120" Click="Load_Click"/>
            <Button x:Name="copyButton" MinWidth="80" Click="Copy_Click">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="PaleGoldenrod" Stroke="Gold"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Copy" VerticalAlignment="Center" Margin="3"/>
                </StackPanel>
            </Button>
            <Grid Margin="5">
                <Ellipse Height="25" Width="25" Fill="CornflowerBlue" Stroke="White"/>
                <TextBlock Text="?" Foreground="White" FontWeight="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
